@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700|Roboto&display=swap')
@import "mixins"

// Предустановки

$color-line: #e7e7e7
$colorRed: #FF0040

body
  font-family: 'Roboto'
  padding: 0
  margin: 0
  color: #777
  font-size: .95rem

.box
  margin: 0 auto
  max-width: 1240px
  width: 100%

h1, h2, h3
  font-family: 'Roboto'
  font-size: 24px

a
  font-weight: bold

// Шапка сайта

header
  border-bottom: 1px solid $color-line

  .logo
    height: 100%
    display: flex
    align-items: center
    font-family: 'Montserrat', sans-serif
    text-transform: uppercase
    text-decoration: none
    font-size: 1.75rem
    color: #292929
    padding: 0 30px
    border-right: 1px solid $color-line

.header-cont
  display: flex
  align-items: center
  height: 60px

  &__list
    position: relative
    font-size: 0.9rem
    margin-left: 30px
    text-decoration: none
    color: #292929
    transition: .35s linear
    &:hover
      color: #6d6d6d
      &::before
        width: 97%
    &::before
      position: absolute
      bottom: 0
      content: ""
      height: 2px
      width: 0
      background: #292929
      transition: .35s linear

  &__send
    display: flex
    background-color: #f1f1f1
    color: #FF0040
    font-size: .875rem
    font-weight: 600
    padding: 4px 16px
    border-radius: 3px
    border: 1px solid #FF004066
    box-sizing: border-box
    transition: background .22s ease-in 0s
    background-color: white
    margin-left: auto
    text-decoration: none
    &:hover
      background: #FF0040
      box-sizing: border-box
      color: #f1f1f1

  &__login
    display: flex
    height: 100%
    align-items: center
    margin-left: 20px
    padding-right: 30px
    font-size: 0.875rem
    font-weight: 700
    text-transform: none
    text-decoration: none
    color: #1f1f1f
    border-right: 1px solid $color-line
    span
      position: relative
      &:hover
        color: #6d6d6d
        &::before
          width: 97%
      &::before
        position: absolute
        bottom: 0
        content: ""
        height: 2px
        width: 0
        background: #292929
        transition: .35s linear

  &__search
    font-size: 1.1rem
    font-weight: 200
    margin-left: 30px
    margin-right: 60px
    color: #1f1f1f
    transition: .15s linear
    &:hover
      color: #6d6d6d

//  Блок с новостями

.wrapper-cont
  display: flex
  justify-content: space-between
  padding: 30px

  &__title
    text-transform: uppercase
    font-family: "Montserrat"
    font-weight: 700
    font-size: 14px
    color: #929292bc
    margin-bottom: 30px

  &__left
    flex-basis: 60%

    .news-list
      display: flex
      flex-direction: column

      .list-item:first-child
        padding-top: 0

      .list-item
        display: flex
        padding: 30px 0
        border-bottom: 1px solid $color-line
        transition: .2s linear
        &:hover
          opacity: .8

        &__prew
          flex-basis: 66%

        &__title
          position: relative
          display: block
          font-size: 1.3rem
          font-weight: 700
          color: #212121
          text-decoration: none
          margin-bottom: 1rem
          &:hover
            &::before
              width: 15%
          &::before
            position: absolute
            bottom: -3px
            content: ""
            height: 2px
            width: 0
            background: #292929
            transition: .35s linear

        &__descr
          margin-bottom: 1rem

        &__info
          position: relative
          display: flex
          color: #a9a9ac
        
        &__date
          margin-left: 25px
        
        &__like
          margin-left: auto
          transition: .25s linear
          &:hover
            color: $colorRed
            cursor: pointer

        &__author
          position: relative
          &::before
            position: absolute
            content: "."
            right: -13px
            top: -5px
            width: 1px 
            height: 1px
            font-size: 16px
            font-weight: bold
            color: #a9a9ac

        &__img
          position: relative
          flex-basis: 33%
          display: flex
          img
            width: 90%
            margin: 0 0 auto auto

        &__section
          position: absolute
          right: 0px
          padding: 5px 8px
          font-size: 13px
          background: #111
          font-weight: 200
          color: #fff
          text-decoration: none
          transition: .25s linear  
          &:hover
            background: $colorRed

  &__right  // правый блок
    flex-basis: 33%

    .category-box
      position: relative
      padding-bottom: 2rem
      border-bottom: 1px solid #e7e7e7

    .fa-sort-down
      position: absolute
      right: 22px
      transform: translateY(75%)
      color: #a9a9ac

    .category
      width: 100%
      padding: 13px 10px
      border: 1px solid #e7e7e7
      border-radius: 3px
      appearance: none
      outline: none
      transition: .15s linear
      &:focus
        box-shadow: 0 0 0px 2px #999999
        outline-offset: none
        

  .wrapper-cont__title
    margin-top: 2rem
    margin-bottom: 1.5rem

// блок с лучшими записями 

.favor-box
  display: flex
  flex-direction: column

  &__item
    width: 100%
    display: flex
    margin: 10px 0

  &__info

  &__img
    margin-left: auto
  
  &__title
    display: block
    position: relative
    font-size: 1rem
    font-weight: 700
    color: #212121
    text-decoration: none
    margin-bottom: .4rem
    &:hover
      &::before
        width: 15%
    &::before
      position: absolute
      bottom: -3px
      content: ""
      height: 2px
      width: 0
      background: #292929
      transition: .35s linear

  &__count
    font-size: 14px
    i
      font-size: 12px
      